SELECT /*INDEX_COMBINE()E EMP_DEPARTMENT_IX EMP_EMP_ID_PK*/                                                    
E.FIRST_NAME, E.LAST_NAME --case8_icomb FROM EMPLOYEES E, DEPARTMENTS D                                        
WHERE (E.EMPLOYEE_ID = 101 OR E.DEPARTMENT_ID = 10) AND E.DEPARTMENT_ID                                        
= D.DEPARTMENT_ID AND D.LOCATION_ID = 1700                                                                     
                                                                                                               
Plan hash value: 997721853                                                                                     
                                                                                                               
-----------------------------------------------------------------------------------------------------------    
| Id  | Operation                             | Name              | Rows  | Bytes | Cost (%CPU)| Time     |    
-----------------------------------------------------------------------------------------------------------    
|   0 | SELECT STATEMENT                      |                   |       |       |     4 (100)|          |    
|   1 |  NESTED LOOPS                         |                   |     2 |    56 |     4   (0)| 00:00:01 |    
|   2 |   NESTED LOOPS                        |                   |     2 |    56 |     4   (0)| 00:00:01 |    
|   3 |    TABLE ACCESS BY INDEX ROWID BATCHED| EMPLOYEES         |     2 |    42 |     2   (0)| 00:00:01 |    
|   4 |     BITMAP CONVERSION TO ROWIDS       |                   |       |       |            |          |    
|   5 |      BITMAP OR                        |                   |       |       |            |          |    
|   6 |       BITMAP CONVERSION FROM ROWIDS   |                   |       |       |            |          |    
|*  7 |        INDEX RANGE SCAN               | EMP_DEPARTMENT_IX |       |       |     1   (0)| 00:00:01 |    
|   8 |       BITMAP CONVERSION FROM ROWIDS   |                   |       |       |            |          |    
|*  9 |        INDEX RANGE SCAN               | EMP_EMP_ID_PK     |       |       |     0   (0)|          |    
|* 10 |    INDEX UNIQUE SCAN                  | DEPT_ID_PK        |     1 |       |     0   (0)|          |    
|* 11 |   TABLE ACCESS BY INDEX ROWID         | DEPARTMENTS       |     1 |     7 |     1   (0)| 00:00:01 |    
-----------------------------------------------------------------------------------------------------------    
                                                                                                               
Predicate Information (identified by operation id):                                                            
---------------------------------------------------                                                            
                                                                                                               
   7 - access("E"."DEPARTMENT_ID"=10)                                                                          
   9 - access("E"."EMPLOYEE_ID"=101)                                                                           
  10 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")                                                         
  11 - filter("D"."LOCATION_ID"=1700)                                                                          
                                                                                                               
Note                                                                                                           
-----                                                                                                          
   - this is an adaptive plan                                                                                  
                                                                                                               

38 rows selected. 
