PLAN_TABLE_OUTPUT                                                                                   
___________________________________________________________________________________________________ 
SQL_ID  fvr3thmtfc9ax, child number 0                                                               
-------------------------------------                                                               
SELECT /*+USE_NL(E, D) case_study_5_tuned*/ E.FIRST_NAME, E.LAST_NAME,                              
E.HIRE_DATE FROM EMPLOYEES E, DEPARTMENTS D, LOCATIONS L WHERE                                      
E.EMPLOYEE_ID IN (100, 101, 102, 103, 104, 105, 106, 107, 108, 109,                                 
110) AND E.EMPLOYEE_ID > 0 AND E.DEPARTMENT_ID = D.DEPARTMENT_ID AND                                
D.LOCATION_ID = L.LOCATION_ID                                                                       
                                                                                                    
Plan hash value: 2304518308                                                                         
                                                                                                    
------------------------------------------------------------------------------------------------    
| Id  | Operation                      | Name          | Rows  | Bytes | Cost (%CPU)| Time     |    
------------------------------------------------------------------------------------------------    
|   0 | SELECT STATEMENT               |               |       |       |    13 (100)|          |    
|   1 |  NESTED LOOPS                  |               |    11 |   396 |    13   (0)| 00:00:01 |    
|   2 |   NESTED LOOPS                 |               |    11 |   396 |    13   (0)| 00:00:01 |    
|   3 |    INLIST ITERATOR             |               |       |       |            |          |    
|   4 |     TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |    11 |   319 |     2   (0)| 00:00:01 |    
|*  5 |      INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |    11 |       |     1   (0)| 00:00:01 |    
|*  6 |    INDEX UNIQUE SCAN           | DEPT_ID_PK    |     1 |       |     0   (0)|          |    
|*  7 |   TABLE ACCESS BY INDEX ROWID  | DEPARTMENTS   |     1 |     7 |     1   (0)| 00:00:01 |    
------------------------------------------------------------------------------------------------    
                                                                                                    
Predicate Information (identified by operation id):                                                 
---------------------------------------------------                                                 
                                                                                                    
   5 - access(("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102              
              OR "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105 OR         
              "E"."EMPLOYEE_ID"=106 OR "E"."EMPLOYEE_ID"=107 OR "E"."EMPLOYEE_ID"=108 OR            
              "E"."EMPLOYEE_ID"=109 OR "E"."EMPLOYEE_ID"=110))                                      
   6 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")                                              
   7 - filter("D"."LOCATION_ID" IS NOT NULL)                                                        
                                                                                                    
Hint Report (identified by operation id / Query Block Name / Object Alias):                         
Total hints for statement: 2 (U - Unused (1), E - Syntax error (1))                                 
---------------------------------------------------------------------------                         
                                                                                                    
   0 -  SEL$1                                                                                       
         E -  case_study_5_tuned                                                                    
                                                                                                    
   4 -  SEL$120E9FF1 / "E"@"SEL$1"                                                                  
         U -  USE_NL(E, D)                                                                          
                                                                                                    

43 rows selected. 

