Explained.


PLAN_TABLE_OUTPUT                                                                                                  
__________________________________________________________________________________________________________________ 
Plan hash value: 734818589                                                                                         
                                                                                                                   
---------------------------------------------------------------------------------------------------------          
| Id  | Operation                            | Name             | Rows  | Bytes | Cost (%CPU)| Time     |          
---------------------------------------------------------------------------------------------------------          
|   0 | SELECT STATEMENT                     |                  |    11 |   396 |     4   (0)| 00:00:01 |          
|*  1 |  HASH JOIN                           |                  |    11 |   396 |     4   (0)| 00:00:01 |          
|   2 |   INLIST ITERATOR                    |                  |       |       |            |          |          
|   3 |    TABLE ACCESS BY INDEX ROWID       | EMPLOYEES        |    11 |   319 |     2   (0)| 00:00:01 |          
|*  4 |     INDEX UNIQUE SCAN                | EMP_EMP_ID_PK    |    11 |       |     1   (0)| 00:00:01 |          
|   5 |   TABLE ACCESS BY INDEX ROWID BATCHED| DEPARTMENTS      |    27 |   189 |     2   (0)| 00:00:01 |          
|*  6 |    INDEX FULL SCAN                   | DEPT_LOCATION_IX |    27 |       |     1   (0)| 00:00:01 |          
---------------------------------------------------------------------------------------------------------          
                                                                                                                   
Query Block Name / Object Alias (identified by operation id):                                                      
-------------------------------------------------------------                                                      
                                                                                                                   
   1 - SEL$120E9FF1                                                                                                
   3 - SEL$120E9FF1 / "E"@"SEL$1"                                                                                  
   4 - SEL$120E9FF1 / "E"@"SEL$1"                                                                                  
   5 - SEL$120E9FF1 / "D"@"SEL$1"                                                                                  
   6 - SEL$120E9FF1 / "D"@"SEL$1"                                                                                  
                                                                                                                   
Predicate Information (identified by operation id):                                                                
---------------------------------------------------                                                                
                                                                                                                   
   1 - access("E"."DEPARTMENT_ID"="D"."DEPARTMENT_ID")                                                             
   4 - access("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102 OR                           
              "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105 OR "E"."EMPLOYEE_ID"=106     
              OR "E"."EMPLOYEE_ID"=107 OR "E"."EMPLOYEE_ID"=108 OR "E"."EMPLOYEE_ID"=109 OR                        
              "E"."EMPLOYEE_ID"=110)                                                                               
   6 - filter("D"."LOCATION_ID" IS NOT NULL)                                                                       
                                                                                                                   
Column Projection Information (identified by operation id):                                                        
-----------------------------------------------------------                                                        
                                                                                                                   
   1 - (#keys=1) "E"."FIRST_NAME"[VARCHAR2,20], "E"."LAST_NAME"[VARCHAR2,25],                                      
       "E"."HIRE_DATE"[DATE,7]                                                                                     
   2 - "E"."FIRST_NAME"[VARCHAR2,20], "E"."LAST_NAME"[VARCHAR2,25], "E"."HIRE_DATE"[DATE,7],                       
       "E"."DEPARTMENT_ID"[NUMBER,22]                                                                              
   3 - "E"."FIRST_NAME"[VARCHAR2,20], "E"."LAST_NAME"[VARCHAR2,25], "E"."HIRE_DATE"[DATE,7],                       
       "E"."DEPARTMENT_ID"[NUMBER,22]                                                                              
   4 - "E".ROWID[ROWID,10]                                                                                         
   5 - "D"."DEPARTMENT_ID"[NUMBER,22]                                                                              
   6 - "D".ROWID[ROWID,10]                                                                                         
                                                                                                                   
Note                                                                                                               
-----                                                                                                              
   - this is an adaptive plan                                                                                      

49 rows selected. 

