Plan hash value: 1977235694                                                                       
                                                                                                  
----------------------------------------------------------------------------------------------    
| Id  | Operation                    | Name          | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------------------------    
|   0 | SELECT STATEMENT             |               |       |       |     2 (100)|          |    
|   1 |  INLIST ITERATOR             |               |       |       |            |          |    
|*  2 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |     6 |   174 |     2   (0)| 00:00:01 |    
|*  3 |    INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |     6 |       |     1   (0)| 00:00:01 |    
----------------------------------------------------------------------------------------------    
                                                                                                  
Predicate Information (identified by operation id):                                               
---------------------------------------------------                                               
                                                                                                  
   2 - filter("E"."DEPARTMENT_ID" IS NOT NULL)                                                    
   3 - access(("E"."EMPLOYEE_ID"=100 OR "E"."EMPLOYEE_ID"=101 OR                                  
              "E"."EMPLOYEE_ID"=102 OR "E"."EMPLOYEE_ID"=103 OR "E"."EMPLOYEE_ID"=104 OR          
              "E"."EMPLOYEE_ID"=105))       