Explained.


PLAN_TABLE_OUTPUT                                                                                 
_________________________________________________________________________________________________ 
Plan hash value: 1977235694                                                                       
                                                                                                  
----------------------------------------------------------------------------------------------    
| Id  | Operation                    | Name          | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------------------------    
|   0 | SELECT STATEMENT             |               |     5 |   190 |     2   (0)| 00:00:01 |    
|   1 |  INLIST ITERATOR             |               |       |       |            |          |    
|*  2 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |     5 |   190 |     2   (0)| 00:00:01 |    
|*  3 |    INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |     5 |       |     1   (0)| 00:00:01 |    
----------------------------------------------------------------------------------------------    
                                                                                                  
Query Block Name / Object Alias (identified by operation id):                                     
-------------------------------------------------------------                                     
                                                                                                  
   1 - SEL$9CBFA8BC                                                                               
   2 - SEL$9CBFA8BC / "E"@"SEL$1"                                                                 
   3 - SEL$9CBFA8BC / "E"@"SEL$1"                                                                 
                                                                                                  
Predicate Information (identified by operation id):                                               
---------------------------------------------------                                               
                                                                                                  
   2 - filter("E"."DEPARTMENT_ID" IS NOT NULL)                                                    
   3 - access("E"."EMPLOYEE_ID"=101 OR "E"."EMPLOYEE_ID"=102 OR "E"."EMPLOYEE_ID"=103             
              OR "E"."EMPLOYEE_ID"=104 OR "E"."EMPLOYEE_ID"=105)                                  
                                                                                                  
Column Projection Information (identified by operation id):                                       
-----------------------------------------------------------                                       
                                                                                                  
   1 - "E"."FIRST_NAME"[VARCHAR2,20], "E"."LAST_NAME"[VARCHAR2,25],                               
       "E"."HIRE_DATE"[DATE,7]                                                                    
   2 - "E"."FIRST_NAME"[VARCHAR2,20], "E"."LAST_NAME"[VARCHAR2,25],                               
       "E"."HIRE_DATE"[DATE,7]                                                                    
   3 - "E".ROWID[ROWID,10]                                                                        

33 rows selected. 
