PLAN_TABLE_OUTPUT                                                                                 
_________________________________________________________________________________________________ 
SQL_ID  7ybbrz3wy53cj, child number 0                                                             
-------------------------------------                                                             
SELECT /*+ case_study_4*/ E.FIRST_NAME, E.LAST_NAME, E.HIRE_DATE  FROM                            
EMPLOYEES E, DEPARTMENTS D, LOCATIONS L WHERE E.EMPLOYEE_ID = 200 AND                             
D.DEPARTMENT_ID = 50 AND E.DEPARTMENT_ID = D.DEPARTMENT_ID AND                                    
D.LOCATION_ID = L.LOCATION_ID                                                                     
                                                                                                  
Plan hash value: 4225575861                                                                       
                                                                                                  
----------------------------------------------------------------------------------------------    
| Id  | Operation                    | Name          | Rows  | Bytes | Cost (%CPU)| Time     |    
----------------------------------------------------------------------------------------------    
|   0 | SELECT STATEMENT             |               |       |       |     2 (100)|          |    
|   1 |  NESTED LOOPS                |               |     1 |    36 |     2   (0)| 00:00:01 |    
|*  2 |   TABLE ACCESS BY INDEX ROWID| DEPARTMENTS   |     1 |     7 |     1   (0)| 00:00:01 |    
|*  3 |    INDEX UNIQUE SCAN         | DEPT_ID_PK    |     1 |       |     0   (0)|          |    
|*  4 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES     |     1 |    29 |     1   (0)| 00:00:01 |    
|*  5 |    INDEX UNIQUE SCAN         | EMP_EMP_ID_PK |     1 |       |     0   (0)|          |    
----------------------------------------------------------------------------------------------    
                                                                                                  
Predicate Information (identified by operation id):                                               
---------------------------------------------------                                               
                                                                                                  
   2 - filter("D"."LOCATION_ID" IS NOT NULL)                                                      
   3 - access("D"."DEPARTMENT_ID"=50)                                                             
   4 - filter("E"."DEPARTMENT_ID"=50)                                                             
   5 - access("E"."EMPLOYEE_ID"=200)                                                              
                                                                                                  
Hint Report (identified by operation id / Query Block Name / Object Alias):                       
Total hints for statement: 1 (E - Syntax error (1))                                               
---------------------------------------------------------------------------                       
                                                                                                  
   0 -  SEL$1                                                                                     
         E -  case_study_4                                                                        
                                                                                                  

35 rows selected. 

