Explained.


PLAN_TABLE_OUTPUT                                                                                             
_____________________________________________________________________________________________________________ 
Plan hash value: 1781021061                                                                                   
                                                                                                              
-----------------------------------------------------------------------------------------------------         
| Id  | Operation                           | Name          | Rows  | Bytes | Cost (%CPU)| Time     |         
-----------------------------------------------------------------------------------------------------         
|   0 | SELECT STATEMENT                    |               |     1 |    36 |     3   (0)| 00:00:01 |         
|*  1 |  TABLE ACCESS BY INDEX ROWID BATCHED| EMPLOYEES     |     1 |    36 |     3   (0)| 00:00:01 |         
|*  2 |   INDEX RANGE SCAN                  | EMP_EMP_ID_PK |    77 |       |     1   (0)| 00:00:01 |         
-----------------------------------------------------------------------------------------------------         
                                                                                                              
Query Block Name / Object Alias (identified by operation id):                                                 
-------------------------------------------------------------                                                 
                                                                                                              
   1 - SEL$1 / "E"@"SEL$1"                                                                                    
   2 - SEL$1 / "E"@"SEL$1"                                                                                    
                                                                                                              
Predicate Information (identified by operation id):                                                           
---------------------------------------------------                                                           
                                                                                                              
   1 - filter("E"."PHONE_NUMBER"='011.44.1344.345268' AND ("E"."COMMISSION_PCT"=0.15 OR                       
              "E"."COMMISSION_PCT"=0.25) AND "E"."HIRE_DATE">TO_DATE(' 2004-01-30 00:00:00', 'syyyy-mm-dd     
              hh24:mi:ss'))                                                                                   
   2 - access("E"."EMPLOYEE_ID">=100 AND "E"."EMPLOYEE_ID"<=175)                                              
                                                                                                              
Column Projection Information (identified by operation id):                                                   
-----------------------------------------------------------                                                   
                                                                                                              
   1 - "E"."EMPLOYEE_ID"[NUMBER,22], "E"."FIRST_NAME"[VARCHAR2,20]                                            
   2 - "E".ROWID[ROWID,10], "E"."EMPLOYEE_ID"[NUMBER,22]                                                      
                                                                                                              
Hint Report (identified by operation id / Query Block Name / Object Alias):                                   
Total hints for statement: 1 (E - Syntax error (1))                                                           
---------------------------------------------------------------------------                                   
                                                                                                              
   1 -  SEL$1                                                                                                 
         E -  case_study_3                                                                                    

36 rows selected. 


PLAN_TABLE_OUTPUT                                                                                             
_____________________________________________________________________________________________________________ 
Plan hash value: 1781021061                                                                                   
                                                                                                              
-----------------------------------------------------------------------------------------------------         
| Id  | Operation                           | Name          | Rows  | Bytes | Cost (%CPU)| Time     |         
-----------------------------------------------------------------------------------------------------         
|   0 | SELECT STATEMENT                    |               |     1 |    36 |     3   (0)| 00:00:01 |         
|*  1 |  TABLE ACCESS BY INDEX ROWID BATCHED| EMPLOYEES     |     1 |    36 |     3   (0)| 00:00:01 |         
|*  2 |   INDEX RANGE SCAN                  | EMP_EMP_ID_PK |    77 |       |     1   (0)| 00:00:01 |         
-----------------------------------------------------------------------------------------------------         
                                                                                                              
Query Block Name / Object Alias (identified by operation id):                                                 
-------------------------------------------------------------                                                 
                                                                                                              
   1 - SEL$1 / "E"@"SEL$1"                                                                                    
   2 - SEL$1 / "E"@"SEL$1"                                                                                    
                                                                                                              
Predicate Information (identified by operation id):                                                           
---------------------------------------------------                                                           
                                                                                                              
   1 - filter("E"."PHONE_NUMBER"='011.44.1344.345268' AND ("E"."COMMISSION_PCT"=0.15 OR                       
              "E"."COMMISSION_PCT"=0.25) AND "E"."HIRE_DATE">TO_DATE(' 2004-01-30 00:00:00', 'syyyy-mm-dd     
              hh24:mi:ss'))                                                                                   
   2 - access("E"."EMPLOYEE_ID">=100 AND "E"."EMPLOYEE_ID"<=175)                                              
                                                                                                              
Column Projection Information (identified by operation id):                                                   
-----------------------------------------------------------                                                   
                                                                                                              
   1 - "E"."EMPLOYEE_ID"[NUMBER,22], "E"."FIRST_NAME"[VARCHAR2,20]                                            
   2 - "E".ROWID[ROWID,10], "E"."EMPLOYEE_ID"[NUMBER,22]                                                      
                                                                                                              
Hint Report (identified by operation id / Query Block Name / Object Alias):                                   
Total hints for statement: 1 (E - Syntax error (1))                                                           
---------------------------------------------------------------------------                                   
                                                                                                              
   1 -  SEL$1                                                                                                 
         E -  case_study_3                                                                                    

36 rows selected. 
