SELECT /*+ LEADING(L D) */ E.FIRST_NAME, E.LAST_NAME                                                            
--case_study_tuned_13 FROM   EMPLOYEES E, DEPARTMENTS D WHERE                                                   
D.LOCATION_ID IN ( SELECT L.LOCATION_ID FROM LOCATIONS L WHERE                                                  
L.LOCATION_ID = 1400 ) AND    D.DEPARTMENT_ID = E.DEPARTMENT_ID                                                 
                                                                                                                
Plan hash value: 1851124678                                                                                     
                                                                                                                
------------------------------------------------------------------------------------------------------------    
| Id  | Operation                              | Name              | Rows  | Bytes | Cost (%CPU)| Time     |    
------------------------------------------------------------------------------------------------------------    
|   0 | SELECT STATEMENT                       |                   |       |       |     2 (100)|          |    
|   1 |  NESTED LOOPS                          |                   |    10 |   270 |     2   (0)| 00:00:01 |    
|   2 |   NESTED LOOPS                         |                   |    10 |   270 |     2   (0)| 00:00:01 |    
|   3 |    NESTED LOOPS                        |                   |     1 |    10 |     1   (0)| 00:00:01 |    
|*  4 |     INDEX UNIQUE SCAN                  | LOC_ID_PK         |     1 |     3 |     0   (0)|          |    
|   5 |     TABLE ACCESS BY INDEX ROWID BATCHED| DEPARTMENTS       |     1 |     7 |     1   (0)| 00:00:01 |    
|*  6 |      INDEX RANGE SCAN                  | DEPT_LOCATION_IX  |     1 |       |     0   (0)|          |    
|*  7 |    INDEX RANGE SCAN                    | EMP_DEPARTMENT_IX |    10 |       |     0   (0)|          |    
|   8 |   TABLE ACCESS BY INDEX ROWID          | EMPLOYEES         |    10 |   170 |     1   (0)| 00:00:01 |    
------------------------------------------------------------------------------------------------------------    
                                                                                                                
Predicate Information (identified by operation id):                                                             
---------------------------------------------------                                                             
                                                                                                                
   4 - access("L"."LOCATION_ID"=1400)                                                                           
   6 - access("D"."LOCATION_ID"=1400)                                                                           
   7 - access("D"."DEPARTMENT_ID"="E"."DEPARTMENT_ID")                                                          
                                                                                                                
SQL Analysis Report (identified by operation id/Query Block Name/Object Alias):                                 
-------------------------------------------------------------------------------                                 
                                                                                                                
   1 -  SEL$5DA710D3                                                                                            
           -  The query block has 1 cartesian product which may be                                              
              expensive. Consider adding join conditions or removing the                                        
              disconnected tables or views.                                                                     
                                             